<!DOCTYPE html>
<html>

<head>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="#000000" data-react-helmet="true" name="theme-color" />
    <meta name="title" content="Chat">
    <meta name="description" content="Chat">
    <meta name="keywords"
        content="chat">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="English">
    <meta name="revisit-after" content="1 days">
    <meta name="author" content="Sahil Das">
    <meta name="copyright" content="Sahil Das">
    <style>
        #frame {
            width: 100%;
            height: 100%;
            border: 0;
        }

        div.fixed {
            position: fixed;
            bottom: 0;
            left: 0;
            width: auto;
            border: 3px solid #000000;
            background-color: #000000;
        }

        html,
        body {
            /* Allow the #wrapper div to stretch 100% in both directions */
            height: 100%;
            width: 100%;
            margin: 0;
            background-color: #2C2F33;
            font-family: 'Roboto', sans-serif;
            color: #FFFFFF;
            overflow: hidden;
        }
    </style>
</head>
<title>Chat | Sahil Das</title>

<body style="margin: 0; height: 100vh">
    <iframe id="frame" src="https://mychat--susmitdas1.repl.co/" name="Chat" allowfullscreen></iframe>
</body>

</html>