<!DOCTYPE html>
<html>

<head>
    <title>Sahil Das | Chat</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script>
        $(function () {
            $('#navbar').load('navbar.html')
        });
    </script>
</head>

<style type="text/css">
    /* * {
        margin: 0px;
        padding: 0px;
    }

    body {
        font-family: arial;
    }

    .main {

        margin: 2%;
    } */

    .card {
        width: 20%;
        display: inline-block;
        box-shadow: 2px 2px 20px black;
        border-radius: 5px;
        margin: 2%;
    }

    .image img {
        width: 100%;
        border-top-right-radius: 5px;
        border-top-left-radius: 5px;



    }

    .title {

        text-align: center;
        padding: 10px;

    }

    h1 {
        font-size: 20px;
    }

    .des {
        padding: 3px;
        text-align: center;

        padding-top: 10px;
        border-bottom-right-radius: 5px;
        border-bottom-left-radius: 5px;
    }

    button {
        margin-top: 40px;
        margin-bottom: 10px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
        padding: 10px;
    }

    button:hover {
        background-color: black;
        color: white;
        transition: .5s;
        cursor: pointer;
    }
</style>

<body>
    <div id="navbar"></div>

    <div class="main">

        <!--cards -->

        <div class="card">

            <div class="image">
                <img src="https://cdn.dribbble.com/users/267404/screenshots/3713416/talkup.png">
            </div>
            <div class="title">
                <h1>
                    6feetmeet</h1>
            </div>
            <div class="des">
                <p>Main Chat</p>
                <a href='games/chatiframe.html'><button>Go</button></a>
            </div>
        </div>
        <!--cards -->

        <!--cards -->

        <div class="card">

          <div class="image">
              <img src="https://th.bing.com/th/id/OIP.ZofQUsVujp9rtVtyjh2JKAHaF7?pid=ImgDet&rs=1">
          </div>
          <div class="title">
              <h1>
                  Backup 6feetmeet</h1>
          </div>
          <div class="des">
              <p>Backup Chat Link (Probably Broken)</p>
              <a href='http://6feetmeet.com/'><button>Go</button></a>
          </div>
      </div>
      <!--cards -->
        
            </div>
        </div>
    </div>
</body>

</html>